<!DOCTYPE html>
<html lang="bg-BG">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="rootstyle.css" />
	<title>Планинар в България</title>
</head>

<body>
	<header class="nav-down">
	<img src="banner.jpg" alt="some"></img>
</header>
	<nav>
		<div class="nav">
			<button id="routes">Маршрути</button>
			<button id="groups">Групи</button>
			<button id="about">За Нас</button>
		</div>
	</nav>
	<div id="main-and-side">
		<main id="main-content"></main>
		<aside id="side-content"></aside>
	</div>

	<footer>

	</footer>
	<div class="modal">
		<!-- Place at bottom of page -->
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="Core/requestHandler.js"></script>
	<script src="Core/Factories/htmlTemplateFactory.js"></script>
	<script src="Core/Factories/jsObjectFactory.js"></script>
	<script src="Core/Providers/dataProvider.js"></script>
	<script src="Core/Providers/memorizedDatabase.js"></script>

	<script src="Core/view.js"></script>
	<script src="Core/model.js"></script>
	<script src="Core/controller.js"></script>
	<script src="Core/container.js"></script>
	<script src="Core/initialize.js"></script>
</body>

</html>