body {
  max-width: 1024px;
  margin: auto;
  background-image: url(backgroundImage.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

* {
  margin: 5px;
  border-radius: 10px;
}

#main-and-side {
  min-height: 800px;
  display: flex;
  flex-flow: row;
}

#main-and-side > main {
  margin: 0px;
  background: #dddd88;
  flex: 3 1 70%;
  order: 1;
}

#main-and-side > aside {
  margin: 0px;
  background: #ccccff;
  flex: 1 6 30%;
  order: 2;
}

nav > div{
  min-height: 50px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: #ccccff;
}

nav > div > button {
  min-width: 20%;
  min-height: 50px;
  color: white;
  background-color: #4CAF50;
}
/**/
.f-nav { 
  z-index: 9999;
  position: fixed; 
  top: 0;
  left:0;
  right:0;
  width: 100%;
  margin:0;
} /* this make our menu fixed top */
/**/
button:hover {
  background-color: #B0F0B2;
  color: black;
}

header > img {
  max-height: 100%;
  max-width: 100%;
  background-repeat: repeat;
  
}

header, footer {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  min-height: 100px;
  max-height: 120px;
}

/* Too narrow to support 2 columns */
@media all and (max-width: 600px) {
  #main-and-side, #page {
    flex-direction: column;
  }

  #main-and-side > * {
  /* Return them to document order */
    order: 0;
  }

  header, #main-and-side > aside, footer {
    min-height: 50px;
    max-height: 80px;
  }

  #bg-flag{
    display: none;
  }

  header > img {
    min-height: 20%;
    max-height: 100px;
    max-width: 100%;
    object-fit: fill;
    margin: 0px;
  }

  nav > div > button{
    width: 40%;
  }
}
/* This is the loading animation when loading a Ajax request */



/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
                url('http://www.owlhatworld.com/wp-content/uploads/2015/12/28.gif')
                50% 50%
                no-repeat;
}
